# MvcHamburgerci

./: OzgeSezerMvcHamburgerci.sln
MvcHamburgerci/: MvcHamburgerci.csproj  Program.cs  appsettings.json
MvcHamburgerci/Areas/Admin/Controllers/: MalzemeController.cs  MenuController.cs  YoneticiController.cs
MvcHamburgerci/Areas/Admin/Views/: _ViewImports.cshtml
MvcHamburgerci/Areas/Admin/Views/Malzeme/: Duzenle.cshtml  Index.cshtml  Sil.cshtml  Yeni.cshtml
MvcHamburgerci/Areas/Admin/Views/Menu/: Duzenle.cshtml  Index.cshtml  Sil.cshtml  Yeni.cshtml
MvcHamburgerci/Areas/Identity/Pages/: _ViewImports.cshtml
MvcHamburgerci/Areas/Musteri/Controllers/: MusteriController.cs
MvcHamburgerci/Areas/Musteri/Views/: _ViewStart.cshtml
MvcHamburgerci/Controllers/: HomeController.cs
MvcHamburgerci/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MvcHamburgerci/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230311123723_ilk.Designer.cs  20230311123723_ilk.cs  20230311152138_iki.Designer.cs  20230311152138_iki.cs  20230313104523_uc.Designer.cs  20230313104523_uc.cs  ApplicationDbContextModelSnapshot.cs
MvcHamburgerci/Entities/: BoyutEnum.cs  EkstraMalzeme.cs  Menu.cs  Siparis.cs
MvcHamburgerci/Models/: ErrorViewModel.cs  MalzemeViewModel.cs  MenuViewModel.cs
MvcHamburgerci/Properties/: launchSettings.json
MvcHamburgerci/Views/Home/: Index.cshtml
MvcHamburgerci/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MvcHamburgerci/wwwroot/css/: site.css
(+19 files in other folders)
